.2345678901234567890123456789
Prbn01   START   1000
         addr    s,x
         addr    x,s
         addr    s,t
         add     #3
         add     @alpha
         addr    s,x
         add     #3
         add     @alpha
         addr    s,x
         add     #3
         add     @alpha
         addr    s,x
         add     #3
         add     @alpha
         addr    s,x
         add     #3
         add     @alpha
         addr    s,x
         add     #3
         add     @alpha
         j       *
alpha    resw    100
alxx     byte    c'hhhh'
beta     word    15
gamma    word    16,17,18
         end     Prbn01
